11-03-2020
--------------------
· The structure of the XML document has been made by Ivan, Jesus and Carlos.

31/03/2020
--------------------
· semihkeskindev has made the CSS for XML.

04/04/2020
--------------------
· Ivan, Jesus and Carlos have expanded the CSS and XML.

09/04/2020
--------------------
. Carlos, Jesús, Ángela and Iván have expanded the CSS and XML and made the index.HTML.

10/05/2020 -  12/05/2020
-------------------------
Carlos,Jesús,Ángela and Iván have finished with js,HTML,XSLT and expanded CSS. 
They have found all images for the Web. 
They have validated HTML and CSS 
